This repository contains small projects which are too small for their own repository. All projects are related to Linux and are mostly written in Bash. Each folder represents a specific project and most of them contain a README.md file with more information about the project. Some projects are also explained in my [wiki](https://wiki.bergrunde.net).